Views/AboutPage.xaml

<Page
    x:Class="School.OnlineBookingSystem.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School.OnlineBookingSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCF0C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock  x:Name="textBlock_Copy" FontSize="24" HorizontalAlignment="Left" Foreground="Black" Margin="78,298,0,0" TextWrapping="Wrap" Text="Welcome to France Vacancy, With 24 years of experience and diligent service, we are a Uk based travel agency specializing  in rentals of   highquality self-catering accomodation in France. We basically offer wide range of gites ( Holiday Cottages) for summer and various apartments, chalets in spectacular ski resorts for winter. Established in 1993 by David martin and Jean Pierre Massanet, We currently have two major offices, one in greater London area and another in france with total 85 expert staffs, there to help you according to your needs.We offer excellent customer support centers and street travel agents with high experience and quality service.  We are here to always ensure your stay to be comfortable and convinient making your holidays one to be remembered for." VerticalAlignment="Top" Height="330" Width="947" FontWeight="Bold"  >

        </TextBlock>
        <StackPanel Background="Transparent" HorizontalAlignment="Left" Height="82" Margin="34,173,0,0" VerticalAlignment="Top" Width="357" RenderTransformOrigin="-4.55,0.45" >

            <TextBlock x:Name="textBlock" Padding="10"  TextWrapping="Wrap" FontSize="50" Text="ABOUT"  Foreground="White" VerticalAlignment="Top" Height="82" FontWeight="Bold" Margin="42,0,0,0" HorizontalAlignment="Left" Width="219"/>

        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="192" Margin="794,60,0,0" VerticalAlignment="Top" Width="320" Stretch="UniformToFill" Source="ms-appx:///Assets/SplashScreen.png"/>





    </Grid>
</Page>
