Views/CreateBookingView.xaml

<Page
    x:Class="School.OnlineBookingSystem.Views.CreateBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:local="using:School.OnlineBookingSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <viewModels:CreateBookingVm x:Name="Vm"/>
            </StackPanel.DataContext>
            <DatePicker Grid.Row="1"
                    Margin="10"
                    Header="Check-In Date"
                        Date="{Binding CheckInDate, Mode=TwoWay}"></DatePicker>
            <DatePicker Grid.Row="2" 
                    Grid.Column="0"
                    Margin="10"
                    Header="Check-Out Date"
                        DateChanged="{Binding CheckOutDate, Mode=TwoWay}"></DatePicker>
            <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Margin="10"
                 Header="Payer's Name"
                 Width="250"
                 HorizontalAlignment="Left"
                 PlaceholderText="Full Name"
                     Text="{x:Bind Vm.CustomersName, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Margin="10"
                 Width="250"
                 HorizontalAlignment="Left"
                 Header="Payer's Email"
                 PlaceholderText="Email"
                     Text="{x:Bind Vm.CustomersEmail, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Margin="10"
                 Width="250"
                 HorizontalAlignment="Left"
                 Header="Payer's Phone"
                 PlaceholderText="Phone Number (DK)"
                     Text="{x:Bind Vm.CustomersPhoneNumber, Mode=TwoWay}"></TextBox>
            <ComboBox x:Name="selectTypeComboBox"
                Grid.Row="6"
                 Grid.Column="0"
                 Margin="10"
                 Width="250"
                 HorizontalAlignment="Left"
                 Header="Accommodation Type:"
                      ItemsSource="{Binding apartSelectList}"
                      
                      SelectedItem="{Binding TypeSelected, Mode=TwoWay}"></ComboBox>
            <ComboBox Name="SelectPeopleComboBox"
                Grid.Row="7"
                 Grid.Column="0"
                 Margin="10"
                 Width="250"
                 HorizontalAlignment="Left"
                 Header="Number of People: "
                      ItemsSource="{Binding peopleSelectList, Mode=OneWay}"
                      SelectedItem="{Binding AdultsCount, Mode=TwoWay}"></ComboBox>
            <CheckBox Grid.Row="8"
                      Grid.Column="0"
                      Margin="10"
                      Width="250"
                      Content="Terms and Conditions"
                      x:Name="CheckBox"></CheckBox>
            <Button Grid.Row="9"
                 Grid.Column="0"
                 Margin="10"
                 HorizontalAlignment="Left"
                 Content="Submit"
                    Command="{x:Bind Vm.Book, Mode=OneWay}">
            </Button>
        </StackPanel>
        
       
    </Grid>
</Page>
