Views/FrontPage.xaml

<Page

    x:Class="School.OnlineBookingSystem.Views.FrontPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:common="using:School.OnlineBookingSystem.Common"

    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">




    <Page.DataContext>
        <viewModels:FrontPageVm  x:Name="FrontPageVm"></viewModels:FrontPageVm>

    </Page.DataContext>


    <Page.Transitions>

        <TransitionCollection>

            <NavigationThemeTransition>

                <NavigationThemeTransition.DefaultNavigationTransitionInfo>

                    <EntranceNavigationTransitionInfo />

                </NavigationThemeTransition.DefaultNavigationTransitionInfo>

            </NavigationThemeTransition>

        </TransitionCollection>

    </Page.Transitions>



    <Grid   >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/WorldWide.jpg"/>
        </Grid.Background>


        <Grid Margin="60,50,45,40" Background="Blue" Opacity="0.8"  >
            <Image Source="ms-appx:///Assets/SplashScreen.png" Margin="0,0,0,388"></Image>
            <Button x:Name="button1"  Background="Black" HorizontalAlignment="Left" Margin="433,247,0,0" VerticalAlignment="Top" Width="300" Height="64">
                <StackPanel Height="60"  Background="Black"  HorizontalAlignment="Right" Width="291"   >


                    <TextBlock  Foreground="White" Text="EUROPE" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="36,7" FontSize="30" Height="60" FontWeight="Bold" Margin="51,0,71,0" Width="169"></TextBlock>


                </StackPanel>
                <Button.Flyout  >
                    <Flyout     Placement="Bottom"  >
                        <StackPanel  Height="242" Width="385">

                            <TextBlock Foreground="White" TextWrapping="Wrap" Text="Europe is a continent which has the best destination in the world for ski lovers where you will find the best ski resorts with good snow coverage ,excellent facilities, charming hotels equipped with wellness centers " ></TextBlock>
                            <TextBlock Foreground="White" Text="FRANCE" Margin="2,10,18,10" FontWeight="Bold" FontFamily="Segoe UI Black" />
                            <TextBlock Foreground="White" Text="DENMARK" Margin="2,10,18,10" FontWeight="Bold" />
                            <TextBlock Foreground="White" Text="SLOVKIA" Margin="2,10,18,10" FontWeight="Bold" />
                            <TextBlock Foreground="White" Text="LUTHANIA" Margin="2,10,18,10" FontWeight="Bold"></TextBlock>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>
            <Button x:Name="button2" Background="Black" HorizontalAlignment="Left" Margin="821,248,0,0" VerticalAlignment="Top" Height="64" Width="300" RenderTransformOrigin="0.248,0.5">
                <StackPanel  Background="Black" Height="60" Width="291" >

                    <TextBlock Text="ASIA " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="73,8" FontSize="30" Height="60" FontWeight="Bold" Margin="30,0,64,0" Width="197"></TextBlock>



                </StackPanel>
                <Button.Flyout  >
                    <Flyout    Placement="Bottom"  >
                        <StackPanel  Height="203" Width="385">


                            <TextBlock Foreground="White" TextWrapping="Wrap" Text="Asia is the largest continent which has also become the best destination is the history due to the world-class powder snow and also due to the number of outraged ski resorts available here in 2016. " ></TextBlock>
                            <TextBlock Foreground="White" Text="INDIA" Margin="2,10,18,10" FontWeight="Bold" FontFamily="Segoe UI Black" />
                            <TextBlock Foreground="White" Text="CHINA" Margin="2,10,18,10" FontWeight="Bold" />
                            <TextBlock Foreground="White" Text="JAPAN" Margin="2,10,18,10" FontWeight="Bold" />


                        </StackPanel>
                    </Flyout>
                </Button.Flyout>


            </Button>
            <Button x:Name="button"  Background="Black"  FontSize="22" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.615,-0.312" Width="300" Height="64" BorderThickness="0">
                <StackPanel  Background="Black"    Width="300" Height="64" >



                    <TextBlock  Foreground="White"  Text="NORTH AMERICA" VerticalAlignment="Center" Padding="0,7"  FontSize="30" Height="60" FontWeight="Bold" Margin="20,0,22,0"/>
                </StackPanel>

                <Button.Flyout    >
                    <Flyout   Placement="Bottom"  >
                        <StackPanel Height="165" Width="350"  >



                            <TextBlock Foreground="White" TextWrapping="Wrap" Text=" North America is the continent which is the seconds best destination for the snow lovers n skiing. The country has also become renowned for the historical snowfall. " ></TextBlock>
                            <TextBlock Foreground="White" Text="USA" Margin="2,10,18,10" FontWeight="Bold" FontFamily="Segoe UI Black" />
                            <TextBlock Foreground="White" Text="CANADA" Margin="2,10,18,10" FontWeight="Bold" />


                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

        </Grid>







    </Grid>


</Page>