Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:School.OnlineBookingSystem.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="School.OnlineBookingSystem.Views.MainPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainPageVm x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="48"
                   x:Name="SplitView"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="0"
                   Margin="0">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--Upper Panel:
                            Home
                            View Catalog
                            Filter Accommodations
                            Find Booking-->
                    <ListView Grid.Row="1"
                              Grid.RowSpan="5"
                              Grid.ColumnSpan="2">
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="FrontPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Home"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Main Page"
                                           Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Find"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Find Booking"
                                           Grid.Column="1"/>
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="SearchPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Globe"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="View Catalog"
                                           Grid.Column="1"/>
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="PropertiesPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <!--Content frame-->
            <Grid Padding="0"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListViewItem HorizontalAlignment="Left"
                             Padding="6">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"
                            Width="48"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        </SymbolIcon>
                        <TextBlock Text="Back"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.GoBackCommand}"/>
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListViewItem>
                <TextBlock Grid.Row="0" 
                           Text="Home Page"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="658,14,657,14"></TextBlock>
                <Frame SourcePageType="{x:Bind ViewModel.NavigationControl.MainFrame.SourcePageType, Mode=TwoWay}" Grid.Row="1">
                </Frame>
            </Grid>

        </SplitView>

        <!--Hamburger Menu Button-->
        <ListViewItem Grid.Column="0" 
                      HorizontalContentAlignment="Left"
                      Padding="16,0,0,0"
                      Height="48"
                      FontFamily="Segoe MDL2 Assets"
                      x:Name="MenuListBoxItem"
                      Tapped="MenuListBoxItem_OnTapped"
                      VerticalAlignment="Top"
                      Content="&#xE700;"/>
    </Grid>
</Page>

