Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:School.OnlineBookingSystem.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="School.OnlineBookingSystem.Views.MainPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainPageVm x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="48"
                   x:Name="SplitView"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="0"
                   Margin="0">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <!--Upper Panel:
                            Home
                            View Catalog
                            Filter Accommodations
                            Find Booking-->
                    <ListView Height="670" Grid.Row="1"
                              Grid.RowSpan="6" Margin="0,0,0,-382" VerticalAlignment="Top">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF7E0D0D" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="FrontPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Home"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Main Page"
                                           Grid.Column="1"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Find"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="Find Booking"
                                           Grid.Column="1"/>
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="SearchPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="29*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Globe"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="View Catalog"
                                           Grid.Column="1"/>
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="PropertiesPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListViewItem>
                        <ListViewItem Height="48"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"
                                            Symbol="Help"
                                            Width="48"
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="About"
                                           Grid.Column="1"/>
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:EventTriggerBehavior.Actions>
                                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.NavigateToCommand, Mode=OneWay}"
                                                                  CommandParameter="AboutPage"/>
                                    </Core:EventTriggerBehavior.Actions>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <!--Content frame-->
            <Grid  Padding="0"
                  Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC80D0D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="535*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <ListViewItem  HorizontalAlignment="Left"
                             Padding="6">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"
                            Width="48"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        </SymbolIcon>
                        <TextBlock Text="Back"
                                   VerticalAlignment="Center"></TextBlock>

                    </StackPanel>

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationControl.GoBackCommand}"/>
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListViewItem>
                <TextBlock Grid.Row="0" 
                           Text="Home Page"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="578,14,577,14"></TextBlock>
                <Frame SourcePageType="{x:Bind ViewModel.NavigationControl.MainFrame.SourcePageType, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="3" />
                <Button  x:Name="button" Background="Black" Content="LOGIN" HorizontalAlignment="Left" Margin="1077,10,0,0" VerticalAlignment="Top">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="230">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF910C0C" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>


                                <SymbolIcon Symbol="People" Height="56" Margin="70,0,65,0"/>

                                <TextBox  PlaceholderText="Username"
                     Margin="10" Text="{x:Bind ViewModel.Login.RawUsername , Mode=TwoWay}" ></TextBox>
                                <PasswordBox Name="PasswordBox" PlaceholderText="Password box " Margin="10" Password="{x:Bind ViewModel.Login.RawPassword , Mode=TwoWay}" ></PasswordBox>
                                <Button Content="Sign In"
                    Margin="10" Command="{x:Bind ViewModel.Login.LoginCommand , Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    ></Button>
                                <HyperlinkButton Content="Create new account"
                             HorizontalAlignment="Center" Command="{x:Bind ViewModel.Login.RegisterAccount }"
                             ></HyperlinkButton>
                                <TextBlock Padding="5" Text="{x:Bind ViewModel.Login.StatusMessages , Mode=TwoWay}"
                           Foreground="Red"
                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="button1" Background="Black" Content="LOGOUT" 
                        HorizontalAlignment="Left" Margin="978,9,0,0" VerticalAlignment="Top"
                        Command="{x:Bind ViewModel.Login.LogOut, Mode=OneWay}"/>
            </Grid>

        </SplitView>

        <!--Hamburger Menu Button-->
        <ListViewItem Grid.Column="0" 
                      HorizontalContentAlignment="Left"
                      Padding="16,0,0,0"
                      Height="48"
                      FontFamily="Segoe MDL2 Assets"
                      x:Name="MenuListBoxItem"
                      Tapped="MenuListBoxItem_OnTapped"
                      VerticalAlignment="Top"
                      Content="&#xE700;">
            <ListViewItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D0B0B" Offset="1"/>
                </LinearGradientBrush>
            </ListViewItem.Background>
        </ListViewItem>
    </Grid>
</Page>

