Views/MyBookings.xaml

<Page
    x:Class="School.OnlineBookingSystem.Views.MyBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:MyAccount x:Name="Vm"></viewmodels:MyAccount>
    </Page.DataContext>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA20D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="My Account"
                   FontSize="35"
                   Grid.ColumnSpan="2"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Vm.LoggedUserSingleton.LoggedAccount.FullName}"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Vm.LoggedUserSingleton.LoggedAccount.Username}"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Vm.LoggedUserSingleton.LoggedAccount.Email}"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone Number:"
                   Margin="10"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind Vm.LoggedUserSingleton.LoggedAccount.PhoneNumber}"
                   Margin="10"></TextBlock>
        <TextBlock Text="My Bookings"
                   FontSize="35"
                   Grid.Row="0" Grid.Column="2"
                   Margin="10"/>
        <ListView Grid.Row="1" Grid.Column="2"
                  Grid.RowSpan="4"
                  ItemsSource="{x:Bind Vm.LoggedUserSingleton.LoggedAccount.Bookings}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Booking">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ApartmentId}"></TextBlock>
                        <TextBlock Text="{x:Bind CheckInDate.Date}"></TextBlock>
                        <TextBlock Text="{x:Bind CheckOutDate.Date}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
