Views/PropertiesPage.xaml

<Page
    x:Class="School.OnlineBookingSystem.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:common="using:School.OnlineBookingSystem.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PropertiesPageVm x:Name="Vm"></viewModels:PropertiesPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <SplitView  OpenPaneLength="550"

                   CompactPaneLength="142"

                   DisplayMode="CompactOverlay"

                   IsPaneOpen="True"

                   x:Name="SplitView" Margin="0,-10,0,10">
            <SplitView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA00F0F" Offset="1"/>
                </LinearGradientBrush>
            </SplitView.Background>

            <SplitView.Pane>

                <ListView  ItemsSource="{x:Bind Vm.PropertyCatalog.Collection, Mode=OneWay}"

                      x:Name="ListView"

                      SelectedIndex="{x:Bind Vm.SelectedIndex, Mode=TwoWay}"   >
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF950F0F" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>

                    <ListView.Transitions>

                        <TransitionCollection>

                            <NavigationThemeTransition>

                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>

                                    <ContinuumNavigationTransitionInfo />

                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>

                            </NavigationThemeTransition>

                        </TransitionCollection>

                    </ListView.Transitions>

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="models:Property">

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Image Source="{x:Bind ImagePaths[0], Mode=OneWay}"

                               Height="100"

                               Width="100"

                               Grid.RowSpan="3"

                               Stretch="Fill"

                               Margin="10, 0, 10, 5"></Image>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Grid.Row="0"

                                       VerticalAlignment="Center"

                                   Grid.Column="1"

                                   Text="Name:"

                                   Margin="10,0,0,0"></TextBlock>

                                    <TextBlock Grid.Row="0"

                                   Grid.Column="1"

                                   Text="{x:Bind Name, Mode=OneWay}"
TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="5, 0, 0 ,0"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Grid.Row="1"

                                   Grid.Column="1"

                                   Text="Lowest Price:"
                                               TextAlignment="Center" VerticalAlignment="Center"

                                   Margin="10,0,0,0"></TextBlock>

                                    <TextBlock Grid.Row="0"

                                   Grid.Column="2"

                                   Text="{x:Bind MinPrice, Mode=OneWay}"
HorizontalAlignment="Left"
                                   Margin="5, 0, 0, 0" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <TextBlock Grid.Row="0"

                                   Grid.Column="1"

                                   Text="Location:"
VerticalAlignment="Center" TextAlignment="Center"
                                   Margin="10,0,0,5"></TextBlock>

                                    <TextBlock Grid.Row="2"

                                   Grid.Column="1"

                                   Text="{x:Bind Location, Mode=OneWay}"
VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="5, 0 ,0 ,0"></TextBlock>
                                </StackPanel>

                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </SplitView.Pane>

            <SplitView.Content>



                <!--accommodation details-->

                <Grid  Grid.Row="0" 

                      Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF830A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>



                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Vm.SelectedProperty.Name, Mode=OneWay}"

                       Grid.Row="0"

                       HorizontalAlignment="Center"

                       FontSize="30"

                       Padding="9" Margin="190,-5,0,5"/>




                    <Grid Background="Transparent" Grid.Row="1" Grid.Column="0"

                          Grid.RowSpan="2" 

                          Margin="0,20,86,5">

                        <Grid.ColumnDefinitions>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto" MinHeight="93"></RowDefinition>

                            <RowDefinition/>

                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding SelectedProperty.DisplayName, Mode=OneWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Padding="15" FontSize="22" Width="554" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Minimum price:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="15" FontSize="22" Margin="0,1,0,57" Width="172"/>
                            <TextBlock Text="{x:Bind Vm.SelectedProperty.MinPrice, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Left" Padding="15" FontSize="22" Margin="5,1,0,57" Width="320"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <TextBlock  HorizontalAlignment="Left"
                                    Margin="0,60,0,0" Grid.Row="2" 
                                    TextWrapping="Wrap" 
                                    Text="Rating:"
                                    VerticalAlignment="Top" Height="52"
                                    FontSize="22" Padding="15" Width="99"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15" Grid.Row="2" Margin="5,66,0,0" Height="52" Width="131" Grid.Column="1" >
                                <SymbolIcon Symbol="Favorite"
                    Foreground="White"></SymbolIcon>
                                <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                                <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                                <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                                <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{x:Bind Vm.SelectedProperty.Information, Mode=OneWay}"

                       Grid.Row="3"

                       HorizontalAlignment="Left"

                       Padding="15"

                       TextWrapping="WrapWholeWords"

                       FontSize="13" Margin="10,10,0,0" Width="473" Height="227" VerticalAlignment="Top" Grid.RowSpan="2"/>

                        <Button Content="Book"

                       Grid.Row="4" Grid.Column="1"

                       HorizontalAlignment="Right"

                       Margin="0,15,15,15"

                       Width="150"

                       FontSize="22"
                                Command="{x:Bind Vm.NavigationControl.NavigateToCommand}"
                                CommandParameter="CreateBookingView" Height="42" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFDE1919" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid  HorizontalAlignment="Stretch"

                  VerticalAlignment="Stretch"

                  Grid.Row="3" Grid.Column="0"

                  Grid.ColumnSpan="2"

                  Height="160">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="358*"/>
                        </Grid.ColumnDefinitions>

                        <GridView ItemsSource="{x:Bind Vm.SelectedStringValues, Mode=OneWay}"

                          SelectedIndex="{x:Bind Vm.SelectedImageIndex, Mode=TwoWay}" Grid.ColumnSpan="2">

                            <GridView.ItemTemplate>

                                <DataTemplate x:DataType="common:StringValue">

                                    <Image Width="150"

                               Height="150"

                               Source="{x:Bind Value}">

                                    </Image>

                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>

                    </Grid>
                    <Grid Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"

                  Padding="10" Margin="0,207,0,16">

                        <Image  Stretch="Uniform"

                       Source="{x:Bind Vm.SelectedImageString, Mode=OneWay}" Margin="59,0,70,10" Height="260" VerticalAlignment="Bottom"/>

                    </Grid>
                    <ListView Grid.Row="1"   ItemsSource="{Binding SelectedProperty.TypesOfApartments}" Margin="483,0,10,10" Grid.ColumnSpan="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="634" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" FontSize="18" Height="25" Width="124" TextWrapping="WrapWholeWords" Margin="0,23,0,22"/>
                                        <TextBlock Text="{Binding Value.DisplayApartInfo}" FontSize="12" Padding="5" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Width="504" Height="Auto" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="116,-4,126,0" TextWrapping="Wrap" Text="Accommodation Types:" VerticalAlignment="Top"
                       Grid.Row="0"

                       FontSize="30"

                       Padding="9" />

                </Grid>

            </SplitView.Content>

        </SplitView>







    </Grid>
</Page>































































