Views/PropertiesPage.xaml

<Page
    x:Class="School.OnlineBookingSystem.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:common="using:School.OnlineBookingSystem.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PropertiesPageVm x:Name="Vm"></viewModels:PropertiesPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <SplitView  OpenPaneLength="550"

                   CompactPaneLength="142"

                   DisplayMode="CompactOverlay"

                   IsPaneOpen="True"

                   x:Name="SplitView">
            <SplitView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA00F0F" Offset="1"/>
                </LinearGradientBrush>
            </SplitView.Background>

            <SplitView.Pane>

                <ListView  ItemsSource="{x:Bind Vm.PropertyCatalog.Collection, Mode=OneWay}"

                      x:Name="ListView"

                      SelectedIndex="{x:Bind Vm.SelectedIndex, Mode=TwoWay}"   >
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF950F0F" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>

                    <ListView.Transitions>

                        <TransitionCollection>

                            <NavigationThemeTransition>

                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>

                                    <ContinuumNavigationTransitionInfo />

                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>

                            </NavigationThemeTransition>

                        </TransitionCollection>

                    </ListView.Transitions>

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="models:Property">

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Image Source="{x:Bind ImagePaths[0], Mode=OneWay}"

                               Height="100"

                               Width="100"

                               Grid.RowSpan="3"

                               Stretch="Fill"

                               Margin="10"></Image>

                                <TextBlock Grid.Row="0"

                                       VerticalAlignment="Center"

                                   Grid.Column="1"

                                   Text="Name:"

                                   Margin="10"></TextBlock>

                                <TextBlock Grid.Row="0"

                                   Grid.Column="2"

                                   Text="{x:Bind Name, Mode=OneWay}"

                                   Margin="10"></TextBlock>

                                <TextBlock Grid.Row="1"

                                   Grid.Column="1"

                                   Text="Minimum price per night:"

                                   Margin="10"></TextBlock>

                                <TextBlock Grid.Row="1"

                                   Grid.Column="2"

                                   Text="{x:Bind MinPrice, Mode=OneWay}"

                                   Margin="10"></TextBlock>

                                <TextBlock Grid.Row="2"

                                   Grid.Column="1"

                                   Text="Location:"

                                   Margin="10"></TextBlock>

                                <TextBlock Grid.Row="2"

                                   Grid.Column="2"

                                   Text="{x:Bind Location, Mode=OneWay}"

                                   Margin="10"></TextBlock>

                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </SplitView.Pane>

            <SplitView.Content>



                <!--accommodation details-->

                <Grid  Grid.Row="0" 

                      Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF830A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>



                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Vm.SelectedProperty.Name, Mode=OneWay}"

                       Grid.Row="0" Grid.ColumnSpan="2"

                       HorizontalAlignment="Center"

                       FontSize="30"

                       Padding="9"></TextBlock>




                    <Grid Background="Transparent" Grid.Row="1" Grid.Column="0"

                          Grid.RowSpan="2" 

                          Margin="0,20,0.333,5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto"></RowDefinition>

                            <RowDefinition Height="Auto" MinHeight="93"></RowDefinition>

                            <RowDefinition/>

                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Location:"

                       Grid.Row="1" Grid.Column="0"

                       HorizontalAlignment="Left"

                       Padding="15"

                       FontSize="22" Margin="0,0,0,0.333" Width="117"></TextBlock>


                        <TextBlock Text="{x:Bind Vm.SelectedProperty.DisplayLocation, Mode=OneWay}"

                       Grid.Row="1" Grid.Column="1"

                       HorizontalAlignment="Left"

                       Padding="15"

                       FontSize="22" Margin="47,0,0,0" Width="390"/>



                        <TextBlock Text="Minimum price:"

                       Grid.Row="2" Grid.Column="0"

                       HorizontalAlignment="Left"

                       Padding="15"

                       FontSize="22" Margin="0,0.667,0,57.333" Width="203" Grid.ColumnSpan="2"/>

                        <TextBlock Text="{x:Bind Vm.SelectedProperty.MinPrice, Mode=OneWay}"

                       Grid.Row="2" Grid.Column="1"

                       HorizontalAlignment="Left"

                       Padding="15"

                       FontSize="22" Margin="50,0.667,0,57.333" Width="396"></TextBlock>

                        <StackPanel Orientation="Horizontal" 
                     HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                     Padding="15"
                      Grid.Row="2" Margin="51,65.667,0,0" Height="52" Width="135" Grid.Column="1" Grid.RowSpan="2" >
                            <SymbolIcon Symbol="Favorite"
                    Foreground="White"></SymbolIcon>
                            <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                            <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                            <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                            <SymbolIcon Symbol="Favorite"
                    Foreground="Yellow"></SymbolIcon>
                        </StackPanel>


                        <TextBlock Text="{x:Bind Vm.SelectedProperty.Information, Mode=OneWay}"

                       Grid.Row="3" Grid.Column="1"

                       HorizontalAlignment="Left"

                       Padding="15"

                       TextWrapping="WrapWholeWords"

                       FontSize="13" Margin="44.667,10.333,0,0" Width="311" Height="470" VerticalAlignment="Top"/>


                        <TextBlock  HorizontalAlignment="Left"
                                    Margin="0,59.667,0,0" Grid.Row="2" 
                                    TextWrapping="Wrap" 
                                    Text="Rating:"
                                    VerticalAlignment="Top" Height="52"
                                    FontSize="22" Padding="15" Width="203"
                                    Grid.ColumnSpan="2"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="0,10.333,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Information:" VerticalAlignment="Top" Width="203" Height="55" FontSize="22" Padding="15" Grid.ColumnSpan="2"/>
                        <Button Content="Book"

                       Grid.Row="4" Grid.Column="1"

                       HorizontalAlignment="Right"

                       Margin="15"

                       Width="150"

                       FontSize="22"
                                Command="{x:Bind Vm.NavigationControl.NavigateToCommand}"
                                CommandParameter="CreateBookingView" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFDE1919" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>

                    </Grid>

                    <Grid  HorizontalAlignment="Stretch"

                  VerticalAlignment="Stretch"

                  Grid.Row="3" Grid.Column="0"

                  Grid.ColumnSpan="2"

                  Height="160">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="358*"/>
                        </Grid.ColumnDefinitions>

                        <GridView ItemsSource="{x:Bind Vm.SelectedStringValues, Mode=OneWay}"

                          SelectedIndex="{x:Bind Vm.SelectedImageIndex, Mode=TwoWay}" Grid.ColumnSpan="2">

                            <GridView.ItemTemplate>

                                <DataTemplate x:DataType="common:StringValue">

                                    <Image Width="150"

                               Height="150"

                               Source="{x:Bind Value}">

                                    </Image>

                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>

                    </Grid>
                    <Grid Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"

                  Padding="10" Margin="0,207,0,16">

                        <Image  Stretch="Uniform"

                       Source="{x:Bind Vm.SelectedImageString, Mode=OneWay}" Margin="59,0,70,10" Height="260" VerticalAlignment="Bottom"/>

                    </Grid>
                    <ListView Grid.Row="1"   ItemsSource="{x:Bind Vm.SelectedProperty.TypesOfApartments.Values}" Margin="0,40,0,49" Grid.Column="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TypeOfApartment">
                                <Grid Width="547" Height="157">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="132*"/>
                                        <RowDefinition Height="25*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind  }" Height="25" FontSize="12" Padding="5" Margin="172,0,10,107" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind  InformationAboutApartment}" Padding="5" TextWrapping="Wrap" FontSize="12" Margin="172,46,0,36" Height="50"   />
                                    <TextBlock Text="{x:Bind MaxPeople }" Padding="5" Height="24" FontSize="12" Margin="172,101,0,0" VerticalAlignment="Top" />
                                    <TextBlock Text="Information:" FontSize="18" HorizontalAlignment="Left" Width="147" Height="25"  Margin="0,47,0,60"/>
                                    <TextBlock Text="Type of Room:" FontSize="18" Height="25" HorizontalAlignment="Left" Width="147" Margin="0,0,0,107"/>
                                    <TextBlock Text="Max People:" Height="25" FontSize="18" HorizontalAlignment="Left" Width="147" Margin="0,100,0,7"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </SplitView.Content>

        </SplitView>







    </Grid>
</Page>































































