Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School.OnlineBookingSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="School.OnlineBookingSystem.Views.SearchPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SearchPageVm x:Name="Vm"></viewModels:SearchPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/WorldWide.jpg"/>
        </Grid.Background>


        <Grid Background="Blue" Opacity="0.8" HorizontalAlignment="Left" Height="556" Margin="125,60,0,0" VerticalAlignment="Top" Width="545">
            <CalendarDatePicker 
                           
                           
                            Background="Black" 
                            Foreground="White" 
                            BorderBrush="Black"
                            x:Name="CalendarDatePicker" Margin="84,161,0,344" Height="51" Width="133"/>
            <CalendarDatePicker 
                            BorderBrush="Black" 
                            Background="Black" Margin="321,160,0,364"/>
            <TextBlock x:Name="textBlock_Copy" 
                   TextWrapping="Wrap" 
                   Text="Check out" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="White" Margin="330,117,99,0" Height="45"/>
            <TextBlock x:Name="textBlock_Copy1" 
                TextWrapping="Wrap" 
                Text="Check in" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="White" Margin="93,117,336,0" Height="45"/>
            <ComboBox x:Name="comboBox"  
                  Width="129" 
                  BorderBrush="Black" 
                  Background="Black" 
                  Height="32" Margin="84,279,0,0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy"  
                Width="129" 
                BorderBrush="Black" 
                Background="Black" 
                Height="32" Margin="315,279,0,0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock x:Name="textBlock_Copy2" 
                TextWrapping="Wrap" 
                Text="Adult(18+)" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="White" Margin="93,231,336,0" Height="45"/>
            <TextBlock x:Name="textBlock_Copy3" 
                TextWrapping="Wrap" 
                Text="Children(0-17)" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="White" Margin="324,231,68,0" Height="45"/>

        </Grid>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="760,165,0,0" VerticalAlignment="Top" Width="470" Height="310">
            <Image Stretch="UniformToFill" Source="ms-appx:///Images/SkiResorts/KohNorHotel/valthorens_kohlnorhotel1.jpg" ></Image>
          <Image Stretch="UniformToFill" Source="ms-appx:///Images/SkiResorts/BordersLodge/bc_borderslodge1_wynbcvl.jpg"></Image>
            <Image Stretch="UniformToFill" Source="ms-appx:///Images/Grit/Marcin'svilla/1.jpg"  />
            <Image Stretch="UniformToFill" Source="ms-appx:///Images/Grit/Peter'sVilla/1.jpg"  ></Image>
            <Image Stretch="UniformToFill" Source="ms-appx:///Images/1.jpg"  ></Image>
        </FlipView>

    </Grid>
</Page>
