Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School.OnlineBookingSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="School.OnlineBookingSystem.Views.SearchPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SearchPageVm x:Name="Vm"></viewModels:SearchPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD80D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="0,0,867,0">
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" HorizontalAlignment="Center" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="20,100,0,20" Width="220"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <CalendarDatePicker  DateChanged="CalendarDatePicker_DateChanged" Margin="10" Background="Black" PlaceholderText="Check In" Header="Check In" Foreground="White" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FirstDayOfWeek="Monday"/>
                <CalendarDatePicker Margin="10" DateChanged="CalendarDatePicker_DateChanged_1" PlaceholderText="Check Out" Header="Check Out" BorderBrush="Black" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Content="Search" Command="{x:Bind Vm.SearchCommand}" HorizontalAlignment="Center" Margin="20" Background="#33000000"/>
            <TextBlock x:Name="textBlock_Copy1"
                   HorizontalAlignment="Left" 
                   Margin="234,98,0,0" 
                   TextWrapping="Wrap"
                   Text="Going to" 
                   VerticalAlignment="Top" 
                   FontSize="22" 
                   Foreground="White" 
                   FontWeight="Bold"
                   FontFamily="Segoe UI Black"/>

            <ComboBox x:Name="comboBox"  
                  HorizontalAlignment="Left" 
                  Margin="195,309,0,0" 
                  VerticalAlignment="Top" 
                  Width="129" 
                  BorderBrush="Black" 
                  Background="Black" 
                  Height="32">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="207,279,0,0" 
                   TextWrapping="Wrap" 
                   Text="Adult(18+)"
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Foreground="White"/>
            <ComboBox x:Name="comboBox1" 
                  HorizontalAlignment="Left" 
                  Margin="418,306,0,0" 
                  VerticalAlignment="Top" 
                  Width="127" 
                  Background="Black" 
                  BorderBrush="Black" 
                  Height="32">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
        </StackPanel>
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="240" 
               Margin="905,98,0,0" 
               VerticalAlignment="Top" 
               Width="412"/>
    </Grid>
</Page>
