Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School.OnlineBookingSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:School.OnlineBookingSystem.ViewModels"
    xmlns:models="using:School.OnlineBookingSystem.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="School.OnlineBookingSystem.Views.SearchPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SearchPageVm x:Name="Vm"></viewModels:SearchPageVm>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD80D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="15,30,0,0">
                <TextBlock x:Name="textBlock_Copy1"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" 
                   TextWrapping="Wrap"
                   Text="Going to: (Name/City/Country)" 
                   VerticalAlignment="Bottom" 
                   FontSize="15" 
                   Foreground="White" 
                   FontWeight="Bold"
                   FontFamily="Segoe UI Black"/>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" HorizontalAlignment="Center" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" Margin="20,0,0,20" Width="220"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <CalendarDatePicker  DateChanged="CalendarDatePicker_DateChanged" Margin="10" Background="Black" PlaceholderText="Check In" Header="Check In" Foreground="White" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FirstDayOfWeek="Monday"/>
                <CalendarDatePicker Margin="10" DateChanged="CalendarDatePicker_DateChanged_1" PlaceholderText="Check Out" Header="Check Out" BorderBrush="Black" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
                <Button Content="Search" Command="{x:Bind Vm.SearchCommand}" HorizontalAlignment="Center" Margin="20" Background="#33000000"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10, 30">
            <ListView ItemsSource="{x:Bind Vm.SearchCatalog.Collection, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Property">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind ImagePaths[0], Mode=OneWay}" 
                                        Height="100" Width="100" Stretch="Fill" Margin="10, 5, 10, 5"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind DisplayPrices, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="240" 
               Margin="905,98,0,0" 
               VerticalAlignment="Top" 
               Width="412"/>
        </StackPanel>
    </Grid>
</Page>
